<HTML>
<HEAD>
<title>Jeu Artifice</title>
<Style type="text/css" src="design.css"></Style>
<SCRIPT LANGUAGE="javascript" SRC="JSFX_Layer.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="JSFX_Browser.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="JSFX_Mouse.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="JSFX_Fireworks3.js"></SCRIPT>
<SCRIPT  TYPE="text/javaScript"> 
 function JSFX_StartEffects()
{

JSFX.Fire(100,100,100); 
JSFX.Fire(1000,1000,1000); 
JSFX.Fire(100,100,100); 
JSFX.Fire(100,100,100); 
JSFX.Fire(100,100,100);  
}
</SCRIPT>
</HEAD>
<BODY   bgcolor="#CCCCFF" LINK="green" VLINK="yellow" ALINK="red" onLoad="JSFX_StartEffects()">

  <!--<center><video  width="500" height="500" controls="controls" >  
  <source   src="feu_A.mp4" type="video/mp4"/>
  </video><center>-->
 <audio loop="loop" autoplay="autoplay" controls="controls">
  <source src="jeuArtifice.mp3" type="audio/mp3" /> 
</body>

</HTML>
